SECRET=
HOST=
PORT=
PROTOCOL=
CLIENT_HOST=
CLIENT_PORT=
CLIENT_PROTOCOL=
DB_URI=
DB_NAME=
SENDGRID_API_KEY=
PAYPAL_MODE=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
CSV_IMPORT_PATH=
CSV_EXPORT_PATH=
STORE_VERIFIED_CAP = 300
STORE_UNVERIFIED_CAP = 20