JWT_SECRET=uXxl4fenwQUS8KIJ3njLsDmX2CGCWBrS570hIsNlRHESNDyKwsNXNaZqlrJNsqB
HOST=162.243.18.66
PORT=8080
PROTOCOL=http://
CLIENT_HOST=162.243.17.148
CLIENT_PORT=80
CLIENT_PROTOCOL=http://
MONGODB_URI=mongodb://user-1:user1pass@ds037165.mlab.com:37165/sesprout-1
SENDGRID_API_KEY=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
PAYPAL_MODE=sandbox
PAYPAL_ACCOUNT=payments-facilitator@sesprout.com
PAYPAL_CLIENT_ID=AYPExZgYNP06xAqnR0J1wn8rv4QjCfzkgCVnNmpIAOtKn1-c0qHRjEz57AdZ59_JV_cejEDZwuWNNrt1
PAYPAL_CLIENT_SECRET=EKT9lVRWD1qbYy3rp8c5Z1KcGOJqF54DXbLO9BVuuX7EvO0xryqKScFHlv347rJOKUtOGgnT0Aeh2d0u
CSV_IMPORT_PATH=../data/import/tumblr.csv
CSV_EXPORT_PATH=/tmp/tumblr_exports/

STORE_VERIFIED_CAP = 500
STORE_UNVERIFIED_CAP = 1
STORE_VERIFIED_ORDER_CAP = 500
STORE_UNVERIFIED_ORDER_CAP = 100

RECAPTCHA_SECRET = 6LfgMSETAAAAAJf9-7Sszthzaq6cwVA5lz-jc3UR